<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie_poster_card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <div class="wrapper">
        <div class="card">
            <div class="poster"><img src="location1.jpg" alt="Location Unknown"></div>
            <div class="details">
                <h1>Location Unknown</h1>
                <h2>2024  PG  1hr 38mins</h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>4.2/5</span>
                </div>
                <div class="tags">
                    <span class="tag">Italian</span>
                    <span class="tag">Drama</span>
                    <span class="tag">Indie</span>
                </div>
                <p class="desc"> 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat maxime inventore cupiditate dolor totam
                </p> 
                <div class="cast">
                    <h3>Cast</h3>
                    <ul>
                        <li><img src= "./prodile1.jpg" alt= "Katrina kaif" title= " " ></li>
                        <li><img src= "./profile2.jpg" alt= "Vicky kaushal" title= " " ></li>
                        <li><img src= "./profile3.jpg" alt= "Kriti Senen" title= " " ></li>
                    </ul>
                </div>
            </div>
        </div>
     </div>




<div class="wrapper">
        <div class="card">
            <div class="poster"><img src="./location2.jpg" alt="End Credits"></div>
            <div class="details">
                <h1>End Credits</h1>
                <h2>2024  R  1hr 41mins</h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.7/5</span>
                </div>
                <div class="tags">
                    <span class="tag yellow">Teen</span>
                    <span class="tag">Comedy</span>
                    <span class="tag blue">Drama</span>
                </div>
                <p class="desc"> 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat maxime inventore cupiditate dolor totam
                </p> 
                <div class="cast">
                    <h3>Cast</h3>
                    <ul>
                        <li><img src= "./profile3.jpg" alt= "Kriti Senen" title= "Kriti Senen" ></li>
                        <li><img src= "./profile4.jpg" alt= "Amruta Khanvilkar" title= "Amruta Khanvilkar" ></li>
                    </ul>
                </div>
            </div>
        </div>
     </div>




     <div class="wrapper">
        <div class="card">
            <div class="poster"><img src="./location3.jpeg" alt="Air"></div>
            <div class="details">
                <h1>Air</h1>
                <h2>2024  PG 24mins</h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>4/5</span>
                </div>
                <div class="tags">
                    <span class="tag">Romance</span>
                    <span class="tag">Comedy</span>
                    <span class="tag">Short</span>
                </div>
                <p class="desc"> 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat maxime inventore cupiditate dolor totam
                </p> 
                <div class="cast">
                    <h3>Cast</h3>
                    <ul>
                        <li><img src= "./profile6.jpg" alt= "Shehnaaz Gill" title= "Shehnaaz Gill" ></li>
                        <li><img src= "./profile7.jpg" alt= "Siddhart Shukla" title= "Siddhart Shukla" ></li>
                    </ul>
                </div>
            </div>
        </div>
     </div>


</body>
</html>